# spring-boot-react-skeleton

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/: build.gradle
backend/src/main/java/pl/mati/springreactskeleton/: SpringReactSkeletonApplication.java
backend/src/test/java/pl/mati/springreactskeleton/: SpringReactSkeletonApplicationTests.java
docker/: nginx.conf
frontend/: build.gradle  package.json  webpack.config.js
frontend/src/: index.tsx
frontend/src/components/: Board.tsx
